[bumpversion]
current_version = 0.2.0
commit = True
tag = False

[bumpversion:file:setup.py]
search = PROJECT_VERSION = '{current_version}'
replace = PROJECT_VERSION = '{new_version}'

[bumpversion:file:README.rst]
search = v{current_version}.
replace = v{new_version}.

[bumpversion:file:src/tvmaze/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

